# gw

./: README.md  pom.xml
src/main/java/com/qywx/gw/: GwApplication.java
src/main/java/com/qywx/gw/controller/: TestController.java  WxController.java
src/main/java/com/qywx/gw/httpclient/: HttpConnectionManager.java  HttpConstants.java  RestHttpClient.java
src/main/resources/: application.properties
src/test/java/com/qywx/gw/: GwApplicationTests.java
