server.port=8888
logging.level.root=info
logging.level.org.springframework.web=info
logging.file=./logs/gw.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger %L - %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger %L - %msg%n